{
  "ConnectionStrings": {
    //"OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;"
    "OrderingConnectionString": "Server=10.211.55.2;Database=OrderDb;User Id=sa;Password=SwN12345678;"
  },
  "EventBusSettings": {
    //"HostAddress": "amqp://guest:guest@localhost:5672"
    "HostAddress": "amqp://guest:guest@10.211.55.2:5672"
  },
  "EmailSettings": {
    "FromAddress": "ccuenca24@gmail.com",
    "ApiKey": "",
    "FromName": "Cristhian"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}